<Page
    x:Class="Familjefejden.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Familjefejden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#222222">


    <Grid x:Name="HuvudGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- Topmenyn med den ljusare grå boarden -->
        <Grid x:Name="TopMeny" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Width="Auto" Background="#555555">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Original
            <TextBlock Foreground="#8A8A8A" FontSize="22" Margin="10,15,0,0">GRUPP</TextBlock>
            <Button Height="30" Width="80" Background="#B7FFAD" Foreground="#555555" CornerRadius="5" Margin="90,0,0,25" FontSize="12" Click="NyGrupp_Klickad">Ny Grupp</Button>-->
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#555" Click="NyGrupp_Klickad">
                <StackPanel Orientation="Vertical">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;" Foreground="#D9D9D9" FontSize="35"/>
                    <TextBlock Foreground="#D9D9D9" Text="Grupp" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#555" Click="NyTurnering_Klickad">
                <StackPanel Orientation="Vertical">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" Foreground="#D9D9D9" FontSize="35"/>
                    <TextBlock Foreground="#D9D9D9" Text="Turnering" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#555" Click="KnappVisaTopplista_Klickad">
                <StackPanel Orientation="Vertical">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE870;" Foreground="#D9D9D9" FontSize="35"/>
                    <TextBlock Foreground="#D9D9D9" Text="Topplista" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#555" Click="ReglerKnapp_Klickad">
                <StackPanel Orientation="Vertical">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9CE;" Foreground="#b3b3b3" FontSize="35"/>
                    <TextBlock Foreground="#b3b3b3" Text="Hjälp" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0, 0"/>
                </StackPanel>
            </Button>
            <!--
            <Button Height="30" Width="80" Background="#B7FFAD" Foreground="#555555" CornerRadius="5" Margin="10,0,0,25" FontSize="12" Click="NyGrupp_Klickad">Ny Grupp</Button>
            <Button Height="30" Width="80" Background="#999" Foreground="#B7FFAD" CornerRadius="5" Margin="95,0,0,25" FontSize="12" Click="NyTurnering_Klickad">+Turnering</Button>
            
            
            <ComboBox x:Name="GruppLista" Height="30" Width="160" Margin="10,55,0,0" BorderThickness="0" PlaceholderText="Välj Grupp">
                
            </ComboBox>

            <Button Height="40" Width="100" Grid.Column="3" HorizontalAlignment="Right" 
                    Margin="0,0,10,0" CornerRadius="5" Background="#36BCDA" 
                    FontSize="16" Click="KnappVisaTopplista_Klickad">≡ Topplista</Button>

            <Button Content="?" Height="40" Width="40" Grid.Column="3"
                    HorizontalAlignment="Right" Background="#EE5454" 
                    Click="ReglerKnapp_Klickad" Margin="0,0,115,0"
                    FontSize="18" CornerRadius="30" />
            -->
            
        </Grid>
        <!-- Bottenmenyn med funktionalitet och diverse element -->
        <Grid x:Name="BottenMeny" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- En tabview för att kunna växla mellan resultat och kommande matcher -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,10,0,0">
                <Pivot Width="350">
                    <PivotItem Header="Resultat" Width="400">
                        <ListView x:Name="ResultatMatcher">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <!--DUMMYVÄRDEN HÄR NEDANFÖR-->
                                        <!--Vi kan eventuellt använda denna struktur senare med vårt json objekt-->
                                        <Image Source="{Binding Team1Flaggor}" Width="100" Height="100" Grid.Column="0" Margin="0,20,0,10"/>
                                        <TextBlock Text="{Binding HemmalagId}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ResultatHemma}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-30,30" FontSize="28"/>

                                        <TextBlock Text="{Binding Datum}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                                        <TextBlock Text="vs" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="18"/>

                                        <TextBlock Text="{Binding BortalagId}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ResultatBorta}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-30,0,0,30" FontSize="28"/>
                                        <Image Source="{Binding Team2Flaggor}" Width="100" Height="100" Grid.Column="2" Margin="0,20,0,10"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>

                    <PivotItem Header="Kommande">
                        <ListView x:Name="KommandeMatcher">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <!--DUMMYVÄRDEN HÄR NEDANFÖR-->
                                        <!--Vi kan eventuellt använda denna struktur senare med vårt json objekt-->
                                        <Image Source="{Binding Team1Flaggor}" Width="100" Height="100" Grid.Column="0" Margin="0,20,0,10"/>
                                        <TextBlock Text="{Binding HemmalagId}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                                        <TextBlock Text="{Binding Datum}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,30"/>
                                        <TextBlock Text="vs" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,15"/>
                                        <TextBlock Text="{Binding Tid}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" FontSize="16"/>

                                        <TextBlock Text="{Binding BortalagId}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        <Image Source="{Binding Team2Flaggor}" Width="100" Height="100" Grid.Column="2" Margin="0,20,0,10"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </StackPanel>

            <!--
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
                <Button Height="30" Width="70" CornerRadius="5" Background="#E10202" Click="AvslutaKnapp_Klickad">Avsluta</Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Button Height="30" Width="100" CornerRadius="5" Background="#0BE400" Click="BetKnapp_Klickad">Placera bet</Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Content="Rätta Match" Height="40" Width="110" CornerRadius="5"
                        Click="RattaKnapp_Klickad" Background="#9D9912"/>
            </StackPanel>-->

            <Grid Name="MegaBottenMeny" Grid.Row="2" Width="Auto" Background="#333" Height="35" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Background="#EA3737" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AvslutaKnapp_Klickad">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" Foreground="#D9D9D9" FontSize="8" Margin="0,0,5,0"/>
                        <TextBlock Text="Avsluta" Foreground="#D9D9D9"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Background="#36BCDA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BetKnapp_Klickad">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F3;" Foreground="#D9D9D9" FontSize="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Lägg Bet" Foreground="#D9D9D9"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Background="#28C95E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RattaKnapp_Klickad">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73A;" Foreground="#D9D9D9" FontSize="15" Margin="0,0,5,0"/>
                        <TextBlock Text="Rätta" Foreground="#D9D9D9"/>
                    </StackPanel>
                </Button>

            </Grid>


        </Grid>

    </Grid>
</Page>
